html, div, ul, ol
	margin: 0

body 
	margin: 0
	background-image: url('../res/backgrounds/mkbg8.jpg')
	font-size: 1em
	overflow: hidden

ul
	background-color: black

li
	display: inline-block

img 
	height: 100%
	width: 100%

input
	height: 30px
	width: 90%
	font-size: 1em
	padding: 0 5px
	color: yellow
	background-color: black

select
	height: 30px
	width: 90%
	font-size: 1em
	padding: 0 5px
	color: yellow
	background-color: black

h1
	@extend .coolTextBro
	font-size: 2em

h2
	@extend .coolTextBro
	font-size: 1.25em

hp
	@extend .coolTextBro
	font-size: 1.35em

pop 
	@extend .popTextBro
	color: #ff5555 
	font-size: 1.25em
	font-weight: 700
	margin: 5px 0

popGreen
	@extend .popTextBro
	color: #55bb55 
	font-size: 1.25em
	font-weight: 700
	margin: 5px 0

//Unique Id Selectors Start Here
#battleLog
	height: 250px
	background-color: black
	padding: 10px 20px
	text-align: center

#pImageHolder
	height: 300px

#btnClose
	cursor: pointer
	text-align: center

#playerSetup
	// position: fixed
	height: 500px
	margin: 0 auto
	top: 60px

#pressStart
	cursor: pointer
	height: 50px

#startFooter
	margin: 0 auto

#attackBtn
	padding: 0
	cursor: pointer
	height: 100%

.chooseCharacter
	padding: 0
	background-color: black
	height: 100%
	max-height: 500px
	max-width: 600px

//Class Selectors Start Here
.buttonHover:hover
	outline: 3px solid yellow

.wrapper
	margin: 20px 0

.playerCard
	text-align: center
	background-color: black
	padding: 20px

.bigWinner
	width: 400px
	height: 500px

.playerImage
	width: 200px
	height: 300px

.coolBorderBro
	border: 1px solid white
	outline: 2px solid yellow

.winBorderBro
	border: 10px solid yellow
	outline: 10px solid green

.coolTextBro
	margin: 5px
	color: yellow
	text-shadow: -1px 1px white

.popTextBro
	text-shadow: -1px 1px yellow

.modal 
	display: none
	position: fixed
	z-index: 1
	left: 0
	top: 0
	width: 100%
	height: 100%px
	background-color: rgb(0,0,0)
	background-color: rgba(0,0,0,0.4)

.modal-content 
	background-color: black
	margin: 400px auto 0 auto
	padding: 20px
	border: 1px solid #888
	height: 22%
	width: 80%

.close
	color: #aaa
	float: right
	font-size: 28px
	font-weight: bold

.close:hover
	color: black
	text-decoration: none
	cursor: pointer

.close:focus
	color: black
	text-decoration: none
	cursor: pointer

.hpBackground
	background-color: red
	width: 100%

.proggy
	margin-bottom: 5px
	width: 100%
	height: 30px